NODE_ENV=development
PORT=3000
USERNAME=Bechon
DATABASE=mongodb+srv://ahgumasing:<PASSWORD>@mern-stack-traning.jucc8lo.mongodb.net/mern-stack-training
DATABASE_LOCAL=mongodb://localhost:27017/mern-stack-training
DATABASE_PASSWORD=k7xeBMHYGQufwq4I


JWT_SECRET=node-js-training
JWT_EXPIRES_IN=90d